{
  "short_name": "RPECalculatorApp",
  "name": "RPE Calculator App",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "./screenshot.png",
      "sizes": "800x444",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
